[base_info]
# base_dir = /home/yusuke/work/motomedi/
base_dir = /home/yusuke/work/od_work/

[image_info]
image_height = 640
image_width = 960
image_channel_dim = 3

[train_info]
batch_size = 4
epochs = 200
pre_train_model = datasets/object_detection/andon/model_data/yolo.h5
anchors_file = datasets/object_detection/andon/model_data/yolo_anchors_andon_train_960_640.txt

[label_info]
annotation_file = datasets/object_detection/andon/anno/train_960_640.txt
classes_file = datasets/object_detection/andon/anno/andon_classes.txt
num_classes = 1

[other_info]
save_dir = training/saved/object_detection/
tiny_flg = 0
freeze_body = 1
# 1か2をセット。1は、darknetのベースネットワークはfreezeして、detectorの箇所をtrain。2は、detectorもfreezeして、最後の最後だけ学習。
# もし、独自のデータで学習するなら1をセット。pre-trainと同じデータセットで追加で学習するなら2。
# ここは、lossの安定化のためだけの設定。このあと、全層の学習が走る。

## comment
# 201901 epoch200でvalをpickleに出力するようにして実施。