[base_info]
# base_dir = /home/yusuke/work/motomedi/
base_dir = /home/yusuke/work/od_work/

[image_info]
image_height = 320
image_width = 480
image_channel_dim = 3

[train_info]
batch_size = 64
epochs = 300
pre_train_model = datasets/object_detection/andon/model_data/yolo.h5
anchors_file = datasets/object_detection/andon/model_data/tiny_yolo_anchors_andon_train_480_320.txt
freezed_learning_rate = 1e-3
learning_rate = 1e-4

[label_info]
annotation_file = datasets/object_detection/andon/anno/train_480_320.txt
classes_file = datasets/object_detection/andon/anno/andon_classes.txt
num_classes = 1

[other_info]
save_dir = training/saved/object_detection/
tiny_flg = 1
# about freeze_body.
# 1か2をセット。1は、darknetのベースネットワークはfreezeして、detectorの箇所をtrain。2は、detectorもfreezeして、最後の最後だけ学習。
# もし、独自のデータで学習するなら1をセット。pre-trainと同じデータセットで追加で学習するなら2。
# ここは、lossの安定化のためだけの設定。このあと、全層の学習が走る。
freeze_body = 1
# about val_specific
# 0か1をセット。0なら、ランダムに10%をvalidationにする。
# 1なら、val_data_pathに記載されているデータをvalidationにする。もし色んなモデルを横並びで比較したい場合1を指定する。
val_specific = 1
val_data_path = datasets/object_detection/andon/val_list.txt


## comment
# 20190105 480 * 320で初回実行。